




7/18	
10:00	リモートに存在するブランチをローカルに反映させました。

9:49	プルリクエストを処理する練習をしてみましょう（田村）

	リモートに存在するブランチをローカルに反映させました。
	フェッチ ->「リモートで消えた追跡ブランチを消去（Prune）」を選択。
	STのリモートタブにブランチが反映されていることを確認。

11:20	フォークの確認

11:25	フォークの確認

11:28	フォークの確認をしました


13:47	Gitの練習をしています。（田村）

7/17
11:29	Cloneでローカルリポジトリを作成。（石神）

11:43	メモ帳を更新して、お互いに更新する練習をしましょう。（田村）

11:48	プッシュ完了。フェッチからマージまで完了。（石神）


11:57	わざとお互い、プッシュしあってみましょう。（田村）

11:56	プッシュのコンフリクト実験（石神）

14:09	プルの練習をしてみましょう（田村）

7/10
14:17	dev_tmrブランチを作成しました。（田村）
13:47	Gitの練習をしています。（田村）